# packages/admin-dashboard/.env.local
# Next.js 应用配置
NEXT_PUBLIC_APP_NAME="自媒体管理后台"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# 多服务 API 配置
NEXT_PUBLIC_AUTH_API_URL="http://localhost:3100/api/v1"
NEXT_PUBLIC_SUBSCRIPTION_API_URL="http://localhost:3101"
NEXT_PUBLIC_PAYMENT_API_URL="http://localhost:3102"

# NextAuth 认证配置
NEXTAUTH_URL="http://localhost:3103"
NEXTAUTH_SECRET="your-nextauth-secret-key-here"

# JWT 配置
JWT_SECRET="dev-jwt-secret-key-change-in-production-very-long-and-secure"

# 界面配置
NEXT_PUBLIC_PAGE_SIZE=20
NEXT_PUBLIC_CHART_THEME="light"
NEXT_PUBLIC_ENABLE_DEVTOOLS=true

# 上传配置
NEXT_PUBLIC_UPLOAD_MAX_SIZE=10485760
NEXT_PUBLIC_UPLOAD_ALLOWED_TYPES="image/*,application/pdf,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"

# 构建配置
NEXT_TELEMETRY_DISABLED=1
SKIP_ENV_VALIDATION=1