# admin-dashboard/.env.local
# Next.js配置
NEXT_PUBLIC_APP_NAME="自媒体管理后台"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# 多服务API配置
NEXT_PUBLIC_AUTH_API_URL="http://localhost:3100/api/v1"
NEXT_PUBLIC_SUBSCRIPTION_API_URL="http://localhost:3101"
NEXT_PUBLIC_PAYMENT_API_URL="http://localhost:3102"

# 认证配置
NEXTAUTH_URL="http://localhost:3103"
NEXTAUTH_SECRET="your-nextauth-secret-key-here"
JWT_SECRET="dev-jwt-secret-key-change-in-production-very-long-and-secure"

# 其他配置
NEXT_PUBLIC_PAGE_SIZE=20
NEXT_PUBLIC_CHART_THEME="light"
NEXT_PUBLIC_ENABLE_DEVTOOLS=true
